server {
    listen 80;
    server_name xxxxxx.com www.xxxxxx.com;
    # 重定向到https
    return 301 https://www.xxxxxx.com$request_uri;
}
server {
    listen       443 ssl;
    # 域名 多个以空格分开
    server_name xxxxxx.com www.xxxxxx.com;

    # ssl证书地址
    ssl_certificate      /data/certificate/xxxxxx/www.pem;
    ssl_certificate_key  /data/certificate/xxxxxx/www.key;
    # ssl验证相关配置
    # 缓存有效期
    ssl_session_timeout  5m;
    # 加密算法
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    # 安全链接可选的加密协议
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # 使用服务器端的首选算法
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:6002;
    }
}
