syntax = "v1"

info(
    title: "用户志愿者属性"
    desc: "用户志愿者属性"
    author: "lab"
    email: "sharecv@lab.com"
)

type (
    UserVolunteer {
        Id 		int64 `json:"id"` // 主键
        Title		string	`json:"title"` // 标题
        Content		string  `json:"content"` // 内容
        StartTime	string  `json:"startTime"` // 开始时间
        EndTime		string  `json:"endTime"` // 结束时间
        OrderBy 	int64	`json:"orderBy"` // 视频排序 从小到大的顺序
    }
    ChangeUserVolunteerReq {
        Id 	        int64	`json:"id" validate:"omitempty,gte=0" label:"主键"` // 主键 0 新增 >0 更新
        Title		string	`json:"title" validate:"required,min=1,max=100" label:"标题"` // 标题 1-100
        Content		string  `json:"content" validate:"required,min=1,max=1000" label:"内容"` // 内容 1-1000
        StartTime	string  `json:"startTime" validate:"required,min=4,max=20" label:"开始时间"` // 开始时间 4-20
        EndTime		string  `json:"endTime,optional" validate:"omitempty,min=0,max=20" label:"结束时间"` // 结束时间 0-20
        OrderBy 	int64	`json:"orderBy" validate:"omitempty,gte=0" label:"排序"` // 排序 从小到大的顺序
    }
    DeleteUserVolunteerReq {
        Id int64  `json:"id" validate:"required,gte=0" label:"志愿者属性id"` // 志愿者属性id
    }
    GetUserVolunteerReq {
        Id int64  `json:"id" validate:"required,gte=0" label:"志愿者属性id"` // 志愿者属性id
    }
    UserVolunteerResp {
        List []UserVolunteer `json:"list"`
    }
)

@server(
    jwt: JwtAuth
    group : uservolunteer
    prefix : /api/user/volunteer
    middleware: PermAuth
)
service core-api {

    @doc(
        summary: "获取志愿者属性列表"
    )
    @handler List
    post /list returns (UserVolunteerResp)

    @doc(
        summary: "新增志愿者属性"
    )
    @handler Add
    post /add (ChangeUserVolunteerReq) returns (IdResp)

    @doc(
        summary: "删除志愿者属性"
    )
    @handler Delete
    post /delete (DeleteUserVolunteerReq) returns (StatusResp)

    @doc(
        summary: "根据ID获取志愿者对象"
    )
    @handler Get
    post /get (GetUserVolunteerReq) returns (UserVolunteer)
}