syntax = "v1"

info(
    title: "登录"
    desc: "登录"
    author: "lab"
    email: "sharecv@lab.com"
)

type (
    WebLoginEmailCodeReq {
        Email     		string  `json:"email" validate:"required,min=2,max=100" label:"邮箱"` // 邮箱 2-100
        Code        	string  `json:"code" validate:"required,min=4,max=6" label:"验证码"` // 验证码 4-6
        GoogleCaptcha	string  `json:"googleCaptcha" validate:"required,min=6,max=2000" label:"谷歌验证Token"` // 谷歌验证Token
        DeviceId    	string  `json:"deviceId" validate:"required,min=10,max=100" label:"设备UUID"` // 设备UUID
        BrowserName		string  `json:"browserName" validate:"required,min=1,max=30" label:"浏览器名称"` // browserName
    }
    WebLoginEmailPasswordReq {
        Email     		string  `json:"email" validate:"required,min=2,max=100" label:"账号"` // 邮箱 2-100
        Password    	string  `json:"password" validate:"required,min=6,max=32"    label:"密码"` // 密码 6-32
        GoogleCaptcha	string  `json:"googleCaptcha" validate:"required,min=6,max=2000" label:"谷歌验证Token"` // 谷歌验证Token
        DeviceId    	string  `json:"deviceId" validate:"required,min=10,max=100" label:"设备UUID"` // 设备UUID
        BrowserName		string  `json:"browserName" validate:"required,min=1,max=30" label:"浏览器名称"` // browserName
    }
    WebLoginGoogleReq {
        Code			string  `json:"code" validate:"required,min=2,max=2048" label:"谷歌授权code"` // 谷歌授权code 2-2048
        CallbackURL     string  `json:"callbackURL" validate:"required,min=1,max=500" label:"回调路径"` // 回调路径 1-500
        DeviceId    	string  `json:"deviceId" validate:"required,min=10,max=100" label:"设备UUID"` // 设备UUID 10-100
        BrowserName		string  `json:"browserName" validate:"required,min=1,max=30" label:"浏览器名称"` // browserName 1-30
    }
    WebGoogleAuthReq {
        CallbackURL string  `json:"callbackURL" validate:"required,min=1,max=200" label:"回调路径"` // 回调路径 1-200
    }
    WebLoginResp {
        UserId 		    string `json:"userId"` // 用户标识
        Email           string `json:"email"` // 电子邮箱
        Phone           string `json:"phone"` // 手机号
        PhoneNum        string `json:"phoneNum"` // 手机号国家区号
        CountryId       int64 `json:"countryId"` // 国家ID
        Avatar          string `json:"avatar"` // 头像
        FirstName       string `json:"firstName"` // 姓
        LastName        string `json:"lastName"` // 名
        Nickname        string `json:"nickName"` // 昵称
        AccessToken     string `json:"accessToken"` // 用户token
        AccessExpire    int64 `json:"accessExpire"` // 过期时长
    }
    WebGoogleAuthResp {
        GoogleUrl       string `json:"url"` // 域名
        ClientId        string `json:"clientId"` // id
        RedirectUri     string `json:"redirectUri"` // redirect_uri
        Scope           string `json:"scope"` // scope
        State           string `json:"state"` // state
    }
    WebRegisterEmailReq {
        Email     		string  `json:"email" validate:"required,min=2,max=100" label:"邮箱"` // 邮箱 2-100
        Code        	string  `json:"code" validate:"required,min=4,max=6" label:"验证码"` // 验证码 4-6
        Password    	string  `json:"password" validate:"required,min=6,max=32" label:"密码"` // 密码 6-32
        InvitationCode  string  `json:"invitationCode,optional" validate:"omitempty,min=9,max=10" label:"邀请码"` // 上级邀请码
    }
)

@server(
    group : web
    prefix : /api/web
    middleware: PermAuth
)

service core-api {
    @doc(
        summary: "web邮箱验证码登录"
    )
    @handler EmailCode
    post /email/code (WebLoginEmailCodeReq) returns (WebLoginResp)

    @doc(
        summary: "web邮箱密码登录"
    )
    @handler EmailPassword
    post /email/password (WebLoginEmailPasswordReq) returns (WebLoginResp)

    @doc(
        summary: "web谷歌授权登录"
    )
    @handler Google
    post /google/login (WebLoginGoogleReq) returns (WebLoginResp)

    @doc(
        summary: "web获取谷歌授权URL"
    )
    @handler GoogleAuthUrl
    post /google/auth/url (WebGoogleAuthReq) returns (WebGoogleAuthResp)

    @doc(
        summary: "web邮箱验证码+密码注册"
    )
    @handler EmailRegister
    post /email/register (WebRegisterEmailReq) returns (WebLoginResp)
}
