syntax = "v1"

info(
    title: "账号"
    desc: "账号"
    author: "lab"
    email: "sharecv@lab.com"
)

type (
    SendCodeEmailReq {
        Email   		string  `json:"email" validate:"required,min=2,max=100" label:"邮箱"` // 邮箱 2-100
        GoogleCaptcha	string  `json:"googleCaptcha" validate:"required,min=6,max=2000" label:"谷歌验证Token"` // 谷歌验证Token
    }
    SendCodePhoneReq {
        Phone		string  `json:"phone" validate:"required,min=4,max=30" label:"手机号"` // 手机号 4-30
        PhoneNum	string  `json:"phoneNum" validate:"required,min=1,max=10" label:"手机国家编号"` // 手机国家编号 1-10
        GoogleCaptcha	string  `json:"googleCaptcha" validate:"required,min=6,max=2000" label:"谷歌验证Token"` // 谷歌验证Token
    }
    CheckCodeEmailReq {
        Email   string  `json:"email" validate:"required,min=2,max=100" label:"邮箱"` // 邮箱 2-100
        Code   string  `json:"code" validate:"required,min=4,max=6" label:"验证码"` // 验证码
        GoogleCaptcha	string  `json:"googleCaptcha" validate:"required,min=6,max=2000" label:"谷歌验证Token"` // 谷歌验证Token
    }
    CheckCodePhoneReq {
        Phone		string  `json:"phone" validate:"required,min=4,max=30" label:"手机号"` // 手机号 4-30
        PhoneNum	string  `json:"phoneNum" validate:"required,min=1,max=10" label:"手机国家编号"` // 手机国家编号 1-10
        Code        string  `json:"code" validate:"required,min=4,max=6" label:"验证码"` // 验证码
        GoogleCaptcha	string  `json:"googleCaptcha" validate:"required,min=6,max=2000" label:"谷歌验证Token"` // 谷歌验证Token
    }
)

type (
    ForgetPasswordReq {
        Email     string  `json:"email" validate:"required,min=2,max=100" label:"邮箱"` // 邮箱 2-100
        Password  string  `json:"password" validate:"required,min=6,max=32" label:"密码"` // 密码 6-32
        Code      string  `json:"code" validate:"required,min=4,max=6" label:"验证码"` // 验证码
    }
    ChangePasswordReq {
        Email			string  `json:"email" validate:"required,min=2,max=100" label:"邮箱"` // 邮箱 2-100
        GoogleCaptcha	string  `json:"googleCaptcha" validate:"required,min=6,max=2000" label:"谷歌验证Token"` // 谷歌验证Token
        OldPassword		string  `json:"oldPassword" validate:"required,min=6,max=32" label:"旧密码"` // 旧密码 6-32
        NewPassword		string  `json:"newPassword" validate:"required,min=6,max=32" label:"新密码"` // 新密码 6-32
    }
)

type (
    ChangeEmailWithCodeReq {
        NewEmail    string  `json:"newEmail" validate:"required,min=2,max=100" label:"新邮箱"` // 新邮箱 2-100
        Code        string  `json:"code" validate:"required,min=4,max=6" label:"新邮箱验证码"` // 新邮箱验证码
    }
    ChangeEmailWithPasswordReq {
        NewEmail    string  `json:"newEmail" validate:"required,min=2,max=100" label:"新邮箱"` // 新邮箱 2-100
        OldPassword string  `json:"oldPassword" validate:"required,min=4,max=6" label:"旧密码"` // 旧密码
        NewPassword string  `json:"newPassword" validate:"required,min=4,max=6" label:"新密码"` // 新密码
    }
)

@server(
    group : account
    prefix : /api/account
    middleware: PermAuth
)
service core-api {

    @doc(
        summary: "发送邮箱验证码"
    )
    @handler SendEmailCode
    post /send/email/code (SendCodeEmailReq) returns (CodeResp)

    @doc(
        summary: "发送手机号验证码"
    )
    @handler SendPhoneCode
    post /send/phone/code (SendCodePhoneReq) returns (CodeResp)

    @doc(
        summary: "邮箱验证码校验"
    )
    @handler CheckEmailCode
    post /check/email/code (CheckCodeEmailReq) returns (StatusResp)

    @doc(
        summary: "手机号验证码校验"
    )
    @handler CheckPhoneCode
    post /check/phone/code (CheckCodePhoneReq) returns (StatusResp)

    @doc(
        summary: "邮箱验证码找回密码"
    )
    @handler ForgetPassword
    post /forget/password (ForgetPasswordReq) returns (StatusResp)
}

@server(
    jwt: JwtAuth
    group : account
    prefix : /api/account
    middleware: PermAuth
)

service core-api {

    @doc(
        summary: "旧密码修改新密码"
    )
    @handler ChangePassword
    post /change/password (ChangePasswordReq) returns (StatusResp)

    @doc(
        summary: "邮箱验证码更改新邮箱"
    )
    @handler ChangeEmailWithCode
    post /change/email/with/code (ChangeEmailWithCodeReq) returns (StatusResp)

    @doc(
        summary: "登录密码更改邮箱"
    )
    @handler ChangeEmailWithPassword
    post /change/email/with/password (ChangeEmailWithPasswordReq) returns (StatusResp)
}